sum(1:5)
median(1:5)
mean(1:5)
sum(1,2,3,4,5)
median(1,2,3,4,5)
mean(1,2,3,4,5)

c(1,3,5,-1)-2
c

-2:2*-2:2

1:10/3

abs(-9)

sqrt(9)

log(10)
log10(10)
log(100,10)
identical(2^3,2**3)

sin(1)
sin(pi/4)
cos(c(0,pi/4,pi/2,pi))
round(3.1415926,3)
floor(3.1415926)
ceiling(3.1415926)
trunc(3.1415926)
factorial(10)
exp(pi*1i) + 1
factorial(7) + factorial(1) - 71 ^ 2
choose(5,0:5)

c(3,4-1,1+1+1) == 3
1:3 != 3:1
exp(1:5)<100
(1:5) ^2 >= 16

sqrt(2)^2 == 2
sqrt(2)^2 - 2
all.equal(sqrt(2)^2,2)

all.equal(sqrt(2)^2,3)
isTRUE(all.equal(sqrt(2)^2,3))
       
c(Inf,Inf - 1,Inf - Inf)
c(1/Inf,Inf/1,Inf/Inf)
c(sqrt(Inf),sin(Inf))
c(log(Inf),log(Inf,Inf))
c(NA+1,NA*5,NA+Inf)
C(NA+NA,NaN+NaN,NaN+NA,NA+NaN)

x3<-c(0,Inf,-Inf,NA,NaN)
is.finite(x3)
is.nan(x3)
is.na(x3)

x4<-1:10 >= 5
!x4
y4<- 1:10%%2 == 0
x4&y4
x4|y4
