class(sqrt(1:10))
class(3+i)
class(1)
class(1L)
class(0.5:4.5)
class(1:5)
class("dog","cat","hamster")

gender<- c("male","female")
levels(gender)
nlevels(gender)
as.integer(gender)

gender_char<- sample(c("male","female"),1000,replace = TRUE)
gender_fac<- as.factor(gender_char)
object.size(gender_char)
object.size(gender_fac)

is(gender,"factor")
is.factor(gender)

is.numeric(1)
is.numeric(1L)

x<- "123.456"
as(x,"numeric")
as.numeric(x)

y<-c(1,2,3,4,5,6,7)
for(i in y)i
for(i in y)print(i)

num<- runif(30)
summary(num)

letters
letters[1:5]
LETTERS

fac<- factor(sample(letters[1:5],30,replace = TRUE))
summary(fac)
bool<- sample(c(TRUE,FALSE,NA),30,replace = TRUE)
summary(bool)
attributes(fac)

View(fac)
new_fac<- edit(fac)
new_fac<- fix(fac)

peach<- 1
plum<- "fruity"
pear<- TRUE
ls()
ls(pattern = "ea")
ls.str()
browseEnv()

ls()
rm(FA)
ls()
rm(list=ls())
ls()
